# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [26]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [27]:
# your code here
admissions_predict = pd.read_csv('data/Admission_Predict.csv')
admissions_predict.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Remove trailing spaces at the end of the column names if there are any.

In [75]:
# your code here

for col in admissions_predict.columns:
    col.strip()
admissions_predict.columns


#I really don´t know why the strip function didn´t work out fully on some columns.

Index(['GRE Score', 'CGPA', 'Serial No.', 'TOEFL Score', 'University Rating',
       'SOP', 'LOR ', 'Research', 'Chance of Admit ', 'Combined'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [29]:
# your code here
admissions_predict.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

In [30]:
admissions_predict.shape

(385, 9)

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [31]:
# your code here
admissions_predict.isnull().sum()


#Used https://towardsdatascience.com/data-cleaning-with-python-and-pandas-detecting-missing-values-3e9c6ebcf78b and https://www.analyticsvidhya.com/blog/2021/10/handling-missing-value/

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [32]:
# your code here
admissions_predict.set_index('Serial No.', drop=False, inplace=True)

admissions_predict.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
5,5,330,115,5,4.5,3.0,9.34,1,0.90

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [33]:
# your code here

admissions_predict['Combined'] = admissions_predict['GRE Score'].astype('str') + admissions_predict['CGPA'].astype('str')
len(admissions_predict['Combined'].unique())


admissions_predict['Combined']

Serial No.
1      3379.65
2       3168.0
3      3228.67
4      3148.21
5      3309.34
        ...
381    3249.04
382    3259.11
383    3309.45
384    3128.78
385    3339.66
Name: Combined, Length: 385, dtype: object

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [34]:
admissions_predict.set_index(['GRE Score','CGPA'], inplace=True)

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [36]:
# your code here
admissions_predict.reset_index(inplace=True)
admissions_predict

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Combined
0,337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65
1,316,8.00,2,104,3,3.0,3.5,1,0.72,3168.0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,3228.67
3,314,8.21,4,103,2,2.0,3.0,0,0.65,3148.21
4,330,9.34,5,115,5,4.5,3.0,1,0.90,3309.34
...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,381,110,3,3.5,3.5,1,0.82,3249.04
381,325,9.11,382,107,3,3.0,3.5,1,0.84,3259.11
382,330,9.45,383,116,4,5.0,4.5,1,0.91,3309.45
383,312,8.78,384,103,3,3.5,4.0,0,0.67,3128.78
384,333,9.66,385,117,4,5.0,4.0,1,0.95,3339.66

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [51]:
# your code here
admissions_predict[(admissions_predict['CGPA'] > 9) & (admissions_predict['Research'] == 1)]

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Combined
0,337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65
4,330,9.34,5,115,5,4.5,3.0,1,0.90,3309.34
10,328,9.10,11,112,4,4.0,4.5,1,0.78,3289.1
19,328,9.50,20,116,5,5.0,5.0,1,0.94,3289.5
20,334,9.70,21,119,5,5.0,4.5,1,0.95,3349.7
...,...,...,...,...,...,...,...,...,...,...
379,329,9.23,380,111,4,4.5,4.0,1,0.89,3299.23
380,324,9.04,381,110,3,3.5,3.5,1,0.82,3249.04
381,325,9.11,382,107,3,3.0,3.5,1,0.84,3259.11
382,330,9.45,383,116,4,5.0,4.5,1,0.91,3309.45
384,333,9.66,385,117,4,5.0,4.0,1,0.95,3339.66

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [56]:
admissions_predict.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Combined
0,337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65
1,316,8.00,2,104,3,3.0,3.5,1,0.72,3168.0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,3228.67
3,314,8.21,4,103,2,2.0,3.0,0,0.65,3148.21
4,330,9.34,5,115,5,4.5,3.0,1,0.90,3309.34

In [73]:
admissions_predict.columns

Index(['GRE Score', 'CGPA', 'Serial No.', 'TOEFL Score', 'University Rating',
       'SOP', 'LOR ', 'Research', 'Chance of Admit ', 'Combined'],
      dtype='object')

In [74]:
# your code here
admissions_predict.loc[(admissions_predict['CGPA'] > 9) & (admissions_predict['SOP'] < 3.5)].agg({"Chance of Admit ":"mean"})

Chance of Admit     0.802
dtype: float64

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [79]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here
    return (col - col.mean())/col.std()

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [88]:
# your code here


import sklearn
from sklearn.preprocessing import StandardScaler
 
admissions_predict['CGPA_std'] = StandardScaler().fit_transform(admissions_predict[['CGPA']])
admissions_predict['GRE_std'] = StandardScaler().fit_transform(admissions_predict[['GRE Score']])
admissions_predict['LOR_std'] = StandardScaler().fit_transform(admissions_predict[['LOR ']])
admissions_predict

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Combined,CGPA_std,GRE_std,LOR_std
0,337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65,1.750174,1.755663,1.193197
1,316,8.00,2,104,3,3.0,3.5,1,0.72,3168.0,-0.992501,-0.063450,0.076840
2,322,8.67,3,110,3,3.5,2.5,1,0.80,3228.67,0.121191,0.456297,-1.039517
3,314,8.21,4,103,2,2.0,3.0,0,0.65,3148.21,-0.643433,-0.236698,-0.481338
4,330,9.34,5,115,5,4.5,3.0,1,0.90,3309.34,1.234884,1.149292,-0.481338
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,381,110,3,3.5,3.5,1,0.82,3249.04,0.736216,0.629546,0.076840
381,325,9.11,382,107,3,3.0,3.5,1,0.84,3259.11,0.852571,0.716170,0.076840
382,330,9.45,383,116,4,5.0,4.5,1,0.91,3309.45,1.417729,1.149292,1.193197
383,312,8.78,384,103,3,3.5,4.0,0,0.67,3128.78,0.304036,-0.409947,0.635019
384,333,9.66,385,117,4,5.0,4.0,1,0.95,3339.66,1.766796,1.409165,0.635019

We will generate the decision choice at random using the code below. Please run the cell.

In [83]:
# Libraries
from random import choices

In [94]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [101]:
# your code here
admissions_predict['deciding_Column'] = admissions_predict.lookup(admissions_predict.index, decision_choice)
admissions_predict

#got issue with lookup method saying it was deprated and tried the .melt .locas ones but didn´t worked out

C:\Users\benja\AppData\Local\Temp/ipykernel_18252/1858645229.py:2: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  admissions_predict['deciding_Column'] = admissions_predict.lookup(admissions_predict.index, decision_choice)

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Combined,CGPA_std,GRE_std,LOR_std,Deciding Column,deciding_Column
0,337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65,1.750174,1.755663,1.193197,1.750174,1.750174
1,316,8.00,2,104,3,3.0,3.5,1,0.72,3168.0,-0.992501,-0.063450,0.076840,0.076840,0.076840
2,322,8.67,3,110,3,3.5,2.5,1,0.80,3228.67,0.121191,0.456297,-1.039517,-1.039517,-1.039517
3,314,8.21,4,103,2,2.0,3.0,0,0.65,3148.21,-0.643433,-0.236698,-0.481338,-0.481338,-0.481338
4,330,9.34,5,115,5,4.5,3.0,1,0.90,3309.34,1.234884,1.149292,-0.481338,1.234884,1.234884
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,381,110,3,3.5,3.5,1,0.82,3249.04,0.736216,0.629546,0.076840,0.736216,0.736216
381,325,9.11,382,107,3,3.0,3.5,1,0.84,3259.11,0.852571,0.716170,0.076840,0.852571,0.852571
382,330,9.45,383,116,4,5.0,4.5,1,0.91,3309.45,1.417729,1.149292,1.193197,1.417729,1.417729
383,312,8.78,384,103,3,3.5,4.0,0,0.67,3128.78,0.304036,-0.409947,0.635019,-0.409947,-0.409947
384,333,9.66,385,117,4,5.0,4.0,1,0.95,3339.66,1.766796,1.409165,0.635019,0.635019,0.635019

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [108]:
# your code here


admissions_predict['decision'] = [1 if x > 0.8 else 0 for x in admissions_predict['deciding_Column']]
admissions_predict

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,Combined,CGPA_std,GRE_std,LOR_std,Deciding Column,deciding_Column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65,1.750174,1.755663,1.193197,1.750174,1.750174,1
1,316,8.00,2,104,3,3.0,3.5,1,0.72,3168.0,-0.992501,-0.063450,0.076840,0.076840,0.076840,0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,3228.67,0.121191,0.456297,-1.039517,-1.039517,-1.039517,0
3,314,8.21,4,103,2,2.0,3.0,0,0.65,3148.21,-0.643433,-0.236698,-0.481338,-0.481338,-0.481338,0
4,330,9.34,5,115,5,4.5,3.0,1,0.90,3309.34,1.234884,1.149292,-0.481338,1.234884,1.234884,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,381,110,3,3.5,3.5,1,0.82,3249.04,0.736216,0.629546,0.076840,0.736216,0.736216,0
381,325,9.11,382,107,3,3.0,3.5,1,0.84,3259.11,0.852571,0.716170,0.076840,0.852571,0.852571,1
382,330,9.45,383,116,4,5.0,4.5,1,0.91,3309.45,1.417729,1.149292,1.193197,1.417729,1.417729,1
383,312,8.78,384,103,3,3.5,4.0,0,0.67,3128.78,0.304036,-0.409947,0.635019,-0.409947,-0.409947,0
384,333,9.66,385,117,4,5.0,4.0,1,0.95,3339.66,1.766796,1.409165,0.635019,0.635019,0.635019,0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [109]:
# your code here
admissions_predict['decision'].sum()

92

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [121]:
# your code here

import regex

#tried this one#admissions_predict.columns = re.sub(r'[^a-zA-Z0-9]', '', admissions_predict.columns) but got TypeError: expected string or bytes-like object
#following: https://www.delftstack.com/howto/python/remove-non-alphanumeric-characters-python/

admissions_predict.columns = [col.replace(' ', '_').lower() for col in admissions_predict.columns]
admissions_predict

##couldn´t find the function to make it works with removing all the non characters symbols.

,gre_score,cgpa,serial_no,toefl_score,university_rating,sop,lor_,research,chance_of_admit_,combined,cgpa_std,gre_std,lor_std,deciding_column,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65,1.750174,1.755663,1.193197,1.750174,1.750174,1
1,316,8.00,2,104,3,3.0,3.5,1,0.72,3168.0,-0.992501,-0.063450,0.076840,0.076840,0.076840,0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,3228.67,0.121191,0.456297,-1.039517,-1.039517,-1.039517,0
3,314,8.21,4,103,2,2.0,3.0,0,0.65,3148.21,-0.643433,-0.236698,-0.481338,-0.481338,-0.481338,0
4,330,9.34,5,115,5,4.5,3.0,1,0.90,3309.34,1.234884,1.149292,-0.481338,1.234884,1.234884,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,381,110,3,3.5,3.5,1,0.82,3249.04,0.736216,0.629546,0.076840,0.736216,0.736216,0
381,325,9.11,382,107,3,3.0,3.5,1,0.84,3259.11,0.852571,0.716170,0.076840,0.852571,0.852571,1
382,330,9.45,383,116,4,5.0,4.5,1,0.91,3309.45,1.417729,1.149292,1.193197,1.417729,1.417729,1
383,312,8.78,384,103,3,3.5,4.0,0,0.67,3128.78,0.304036,-0.409947,0.635019,-0.409947,-0.409947,0
384,333,9.66,385,117,4,5.0,4.0,1,0.95,3339.66,1.766796,1.409165,0.635019,0.635019,0.635019,0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [123]:
# your code here

admissions_predict['adjusted_gre'] = pd.cut(admissions_predict[admissions_predict['university_rating'] >= 4]['gre_score'].add(10), bins= 4)
admissions_predict

,gre_score,cgpa,serial_no,toefl_score,university_rating,sop,lor_,research,chance_of_admit_,combined,cgpa_std,gre_std,lor_std,deciding_column,deciding_column,decision,adjusted_gre
0,337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65,1.750174,1.755663,1.193197,1.750174,1.750174,1,"(337.5, 350.0]"
1,316,8.00,2,104,3,3.0,3.5,1,0.72,3168.0,-0.992501,-0.063450,0.076840,0.076840,0.076840,0,NaN
2,322,8.67,3,110,3,3.5,2.5,1,0.80,3228.67,0.121191,0.456297,-1.039517,-1.039517,-1.039517,0,NaN
3,314,8.21,4,103,2,2.0,3.0,0,0.65,3148.21,-0.643433,-0.236698,-0.481338,-0.481338,-0.481338,0,NaN
4,330,9.34,5,115,5,4.5,3.0,1,0.90,3309.34,1.234884,1.149292,-0.481338,1.234884,1.234884,1,"(337.5, 350.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,381,110,3,3.5,3.5,1,0.82,3249.04,0.736216,0.629546,0.076840,0.736216,0.736216,0,NaN
381,325,9.11,382,107,3,3.0,3.5,1,0.84,3259.11,0.852571,0.716170,0.076840,0.852571,0.852571,1,NaN
382,330,9.45,383,116,4,5.0,4.5,1,0.91,3309.45,1.417729,1.149292,1.193197,1.417729,1.417729,1,"(337.5, 350.0]"
383,312,8.78,384,103,3,3.5,4.0,0,0.67,3128.78,0.304036,-0.409947,0.635019,-0.409947,-0.409947,0,NaN
384,333,9.66,385,117,4,5.0,4.0,1,0.95,3339.66,1.766796,1.409165,0.635019,0.635019,0.635019,0,"(337.5, 350.0]"